﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TopasIntegration", "TopasIntegration\TopasIntegration.csproj", "{44330F58-6F13-4DF3-9115-E6336496DA63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44330F58-6F13-4DF3-9115-E6336496DA63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44330F58-6F13-4DF3-9115-E6336496DA63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44330F58-6F13-4DF3-9115-E6336496DA63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44330F58-6F13-4DF3-9115-E6336496DA63}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EFAFCA40-D1EB-4234-8381-4849C5283CB6}
	EndGlobalSection
EndGlobal
